REACT_APP_BACKEND_API_URL="https://backend.blackwater-adaaa541.japaneast.azurecontainerapps.io/api/v1"
REACT_APP_APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=4cbdd34c-3c6c-437c-bf01-821254f0a60a;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/"
